+++
title = "This Week In Veloren 28"
description = "0.4 meeting, working groups"

date = 2019-08-12
weight = 0
slug = "devblog-28"

[taxonomies]
tags = ["devblog"]
+++
Thanks to all of the contributors this week, @Xacrimon, @Geno, @Zesterer, @Pfau, @Qutrin, and @Songtronix!

# Programming

## Rust Game-dev Survey PSA

Hey all you Rust programmers! The recently-formed Rust game-dev working group has a new survey to check in with current Rust game developers to see how it's going. If you have 10 mins to spare, please give them some info! It would be awesome if we could share our individual experiences on Veloren with them so that they can work on making Rust better. To do the survey, go [here](https://users.rust-lang.org/t/survey-from-the-rust-game-development-working-group/31270?u=erlend_sh).

{{img(src="https://media.discordapp.net/attachments/523568428905398283/609742056784396288/unknown.png?width=831&height=666", caption="Some interesting perlin noise terrain")}}

## 0.4 meeting

This past weekend, we had a meeting to discuss the beginning of 0.4. At the beginning meetings, we aim to do a few things. First, we come up with a definition of what the new version should contain. Then, we discuss any current RFCs that could pertain to the version. Finally, we have a group playtest, since there is no better time that everyone is together!

{{img(src="https://cdn.discordapp.com/attachments/541307840938377217/610197275314094111/unknown.png", caption="All of the people attending the meeting")}}

### The Definition of 0.4

For the definition, we started by looking at what we wanted to see in 0.4. Here are the main topics

- Persistent world
- World content
- Interaction with the world
- Inventory
- Character creation
- Combat
- Quests

From here, we write out a more concrete description of what we want to see.

> The player should be able to experience a world with small details that give it more life. As they explore different areas, they should find out details about the world lore.

> The player should be able to have objectives that the game gives them. These should be able to come from interacting with NPC characters. Objectives should get the player to kill enemies in a different area. Once the objectives are complete, the player should get a reward.

> The player should be able to have closer personalization with their character. They should be able to store items and tools. They should also be able to equip different equipment that helps them in combat.

{{img(src="https://media.discordapp.net/attachments/523568428905398283/608707184397910027/unknown.png")}}

{{img(src="https://cdn.discordapp.com/attachments/523568428905398283/608706818306211848/unknown.png", caption="The result of an explosion")}}

### The RFC Discussions

RFC stands for "request for comments". It is a standard for documenting ideas that are complex and require more attention from multiple community members. Although a lot of discussion on these topics happen on Discord as well as issues on Github, discussing them over voice has been effective in getting everyone up to speed.

In this particular meeting, we discussed a few different topics.

#### Working Groups

With more contributors joining, we've started to see some flaws in our current community design. If you're looking for help on a particular part of Veloren, it's hard to know who to contact. When discussions happen in `#programmers`, it is difficult to have more than one thread of ideas being discussed at once.

Working groups should help solve this. We achieve this by splitting many of the core topics into different teams, each having their own lead. Here is the current separation of topics and their leads:

- Worldgen - zesterer
- Rendering - imbris
- Testing - YuriMomo
- Audio - Aeronic
- Assets & Visual Design - Pfau
- Combat - Timo
- Meta - AngelOnFira
- Server & Multiplayer - xMAC94x

We are aiming to clean up the Discord server over the next week or so to reflect these changes. We will be adding roles and channels for these teams, and moving away from old roles that are no longer used.

#### Future third party server hosting

We also discussed what we'd like to see from third party server hosting in the future. This means an external entity that hosts servers and charges players to play on them. Veloren is free to play, free to explore the codebase, and will remain free forever (Yay FOSS!). However, what happens in this case?

This question comes from seeing other games, like Minecraft, having their own third party private server ecosystem. A provider will make servers that attract certain demographics that are willing to pay. With Veloren on the other hand, everything is supposed to be free, right? Well, there are actually a few benefits to having third-party hosted servers:

- Server hosting would become less of a concern for our core developers
- To give a server experience worth paying for, we might see more external improvement contributions
- Third-party advertising campaigns can lead to more visibility

Not to mention, supporting an ecosystem of third-party work is way easier than trying to ban it. Our main goal with this is to make sure that players still understand that the game is free to play, and what they are paying for is a service.

That all being said, we're not aiming to have this be the only hosted servers by any means. There will be official Veloren servers hosted that will be free to use.

#### arewevelorenyet.com

There are lots of Rust sites that discuss how far along certain ecosystems are. For example, [arewegameyet.com](http://arewegameyet.com/), [arewelearningyet.com](http://www.arewelearningyet.com/), and [arewewebyet.com](http://www.arewewebyet.org/). So, why can't Veloren have it's own?

{{img(src="https://cdn.discordapp.com/attachments/541307840938377217/610894024110506014/unknown.png", caption="Coming soon...")}}

On this site, we'll display where we are with the game. We often get people coming to the Discord server to check in with our progress, so this will be a great resource to point them to. It will also be a great way to show off the current tech systems in one place so that someone can see what exactly makes Veloren tick.

## Other Work

This week, @Mckol worked on updating the AUR packages for installing on Arch. They cleaned up the PKGBUILDs, and followed conventions so that `veloren` builds the latest release from source, `veloren-bin` packages release binaries, and `veloren-git` builds the latest master. @Mckol is also continuing work on controller support. @Xacrimon is still working on game performance boosts, this time on branch prediction. @Qutrin is working on an admin permission system for better server control.

{{ support() }}
